<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" type="text/css" href="slick.css" />
<link rel="stylesheet" href="slick-theme.css">
<link rel="stylesheet" href="css/dropdown-slide.css">
<link rel="stylesheet" href="style.css">
<div class="pages">
  <div data-page="about" class="page no-toolbar no-navbar">
    <div class="page-content">

      <div class="navbarpages navbarpagesbg">
        <div class="navbar_left">
          <div class="logo_text"><a href="index.html">Socles</a></div>
        </div>
        <div class="navbar_right navbar_right_menu">
          <a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
        </div>
        <div class="navbar_right">
          <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt=""
              title="" /></a>
        </div>
        <div class="navbar_right">
          <a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt=""
              title="" /><span>3</span></a>
        </div>
      </div>

      <div id="pages_maincontent">


        <!-- Slider -->

        <div class="swiper-container">
          <div class="swiper-wrapper">
            <h2 class="page-title-absolute">CHIENS DE RACE</h2>
            <h6 class="sub-title-absolute">ACHÈTER ET VENDER SUR NOTRE SITE</h6>
            <a href="#" class="button-achèter">ACHÈTER</a>
            <a href="#" class="button-vendre">VENDRE</a>
            <img src="images/homepage_img.jpg" alt="image d'un chien" width="400px">
          </div>
        </div>
        <div class="page_single layout_fullwidth_padding">

          <blockquote>
            Socles des Chiens de race mets à votre disposition les ressources necessaire pour promouvoir votre passion
            pour les chiens.
          </blockquote>
          <!-- ########################### Category section ######################## -->
          <div class="category-block">
            <h3>Catégorie</h3>
            <!-- Carousel -->
            <section class="slick-carousel">
              <div>
                <img src="images/categorie_1_icon.png">
              </div>
              <div>
                <img src="images/categorie_3_icon_1.jpg">
              </div>
              <div>
                <img src="images/categorie_2_icon_1.jpeg">
              </div>
              <div>
                <img src="images/categorie_1_icon_1.jpg">
              </div>
              <div>
                <img src="images/categorie_1_danger.jpg">
              </div>
              <div>
                <img src="images/categorie_1_icon_2.jpg">
              </div>
            </section>
            <hr>
          </div>

          <div class="product-block">
            <section class="crossover slide">
              <dt>Produit en vedette</dt>
              <dd><a href="#">vedette 1</a></dd>
              <dd><a href="#">vedette 2</a></dd>
              <dd><a href="#">vedette 3</a></dd>
            </section>
            <hr>
          </div>

          <div class="new-product-block">
            <h3>Nouveau produit</h3>
            <!-- Carousel -->
            <section class="slick-carousel">
              <div>
                <img src="images/bulldog.jpeg">
              </div>
              <div>
                <img src="images/rottweiller.jpeg">
              </div>
              <div>
                <img src="images/benji.jpeg">
              </div>
              <div>
                <img src="images/doberman.jpeg">
              </div>
              <div>
                <img src="images/husky.jpeg">
              </div>
              <div>
                <img src="images/doberman.jpeg">
              </div>
            </section>
            <hr>
          </div>

          <div class="last-visit-block">
            <h3>Dernière visite</h3>
            <div class="last-visited">
              <img src="images/puppy_2.jpg" alt="">
              <img src="images/japenese_dog.jpg" alt="">
              <img src="images/bethoven_dog.jpg" alt="">
            </div>
          </div>

        </div>

      </div>


    </div>
  </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script src="js/about.js"></script>