<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
  <title>blix - mobile template</title>
  <link rel="stylesheet" href="css/framework7.css">
  <link rel="stylesheet" href="style.css">
  <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
  <link type="text/css" rel="stylesheet" href="css/animations.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
</head>

<body id="mobile_wrap">

  <div class="statusbar-overlay"></div>

  <div class="panel-overlay"></div>

  <div class="panel panel-left panel-reveal">
    <div class="view view-subnav">
      <div class="pages">
        <div data-page="panel-leftmenu" class="page pagepanel">
          <div class="page-content">
            <nav class="main_nav_underline">
              <ul>
                <li><a href="index.html" class="close-panel" data-view=".view-main"><img
                      src="images/icons/white/home.png" alt="" title="" /><span>Acceuil</span></a></li>
                <li><a href="#" data-popup=".popup-login" class="open-popup close-panel"><img
                      src="images/icons/white/lock.png" alt="" title="" /><span>Connexion</span></a></li>
                <li><a href="shop.html" class="close-panel" data-view=".view-main"><img
                      src="images/icons/white/shop.png" alt="" title="" /><span>Produit</span></a></li>
                <li class="subnav"><a href="features.html"><img src="images/icons/white/categories.png" alt=""
                      title="" /><span>Catégorie</span></a></li>
                <li><a href="cart.html" class="close-panel" data-view=".view-main"><img
                      src="images/icons/white/cart.png" alt="" title="" /><span>Panier</span></a></li>
                <li><a href="contact.html" class="close-panel" data-view=".view-main"><img
                      src="images/icons/white/contact.png" alt="" title="" /><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-right panel-reveal">
    <div class="user_login_info">

      <div class="user_thumb">
        <img src="images/page_photo.jpg" alt="" title="" />
        <div class="user_details">
          <p>Welcome, <span>Nathalie</span></p>
        </div>
        <div class="user_avatar"><img src="images/avatar.jpg" alt="" title="" /></div>
      </div>

      <nav class="user-nav">
        <ul>
          <li><a href="features.html" class="close-panel"><img src="images/icons/white/settings.png" alt=""
                title="" /><span>Paramètres du compte</span></a></li>
          <li><a href="features.html" class="close-panel"><img src="images/icons/white/briefcase.png" alt=""
                title="" /><span>Mon Compte</span></a></li>
          <li><a href="features.html" class="close-panel"><img src="images/icons/white/message.png" alt=""
                title="" /><span>Messages</span><strong>12</strong></a></li>
          <li><a href="features.html" class="close-panel"><img src="images/icons/white/love.png" alt=""
                title="" /><span>Favoris</span><strong>5</strong></a></li>
          <li><a href="index.html" class="close-panel"><img src="images/icons/white/lock.png" alt=""
                title="" /><span>Deconnecter</span></a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="views">

    <div class="view view-main">



      <div class="pages">

        <div data-page="index" class="page homepage">
          <div class="page-content">

            <div class="navbarpages">
              <div class="navbar_left">
                <div class="logo_text"><a href="index.html">Socles</a></div>
              </div>
              <div class="navbar_right navbar_right_menu">
                <a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt=""
                    title="" /></a>
              </div>
              <div class="navbar_right">
                <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt=""
                    title="" /></a>
              </div>
              <div class="navbar_right">
                <a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt=""
                    title="" /><span>3</span></a>
              </div>
            </div>

            <!-- Homepage Image -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <img src="images/homepage_img.jpg" alt="image d'un chien" width="400px">
              </div>
            </div>

            <!-- Grid menu-->
            <div class="swiper-container-toolbar swiper-toolbar swiper-init" data-effect="slide"
              data-slides-per-view="1" data-slides-per-group="1" data-space-between="0"
              data-pagination=".swiper-pagination-toolbar">
              <div class="swiper-pagination-toolbar"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide toolbar-icon">
                  <a href="about.html" data-view=".view-main"><img src="images/icons/blue/users.png" alt=""
                      title="" /><span>ACCEUIL</span></a>
                  <a href="features.html" data-view=".view-main"><img src="images/icons/blue/features.png" alt=""
                      title="" /><span>CATÉGORIE</span></a>
                  <a href="shop.html" data-view=".view-main"><img src="images/icons/blue/shop.png" alt=""
                      title="" /><span>PRODUIT</span></a>
                  <a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/blue/lock.png" alt=""
                      title="" /><span>CONNEXION</span></a>
                  <a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/blue/twitter.png"
                      alt="" title="" /><span>SOCIAL</span></a>
                  <a href="contact.html" data-view=".view-main"><img id="GridMenu-Contact"
                      src="images/icons/blue/contact.png" alt="" title="" /><span>CONTACT</span></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>



    </div>
  </div>


  <!-- Login Popup -->
  <div class="popup popup-login">
    <div class="content-block">
      <h4>CONNEXION</h4>
      <div class="loginform">
        <form id="LoginForm" method="post">
          <input type="text" name="Username" value="" class="form_input required" placeholder="nom d'utilisateur" />
          <input type="password" name="Password" value="" class="form_input required" placeholder="mot de passe" />
          <div class="forgot_pass"><a href="#" data-popup=".popup-forgot" class="open-popup">Mot de passe oublié?</a>
          </div>
          <input type="submit" name="submit" class="form_submit" id="submitlogin" value="Connexion" />
        </form>
        <h5>SE CONNECTER AVEC UN COMPTE SOCIAL</h5>
        <div class="signup_social">
          <a href="http://www.facebook.com/" class="signup_facebook external">FACEBOOK</a>
          <a href="http://www.twitter.com/" class="signup_twitter external">TWITTER</a>
        </div>
        <div class="signup_bottom">
          <p>Vous n'avez pas de compte?</p>
          <a href="#" data-popup=".popup-signup" class="open-popup">Créer un compte</a>
        </div>
      </div>
      <div class="close_popup_button">
        <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
      </div>
    </div>
  </div>

  <!-- Register Popup -->
  <div class="popup popup-signup">
    <div class="content-block">
      <h4>REGISTRE</h4>
      <div class="loginform">
        <form id="RegisterForm" method="post">
          <input type="text" name="Username" value="" class="form_input required" placeholder="Nom d'utilisateur" />
          <input type="text" name="Email" value="" class="form_input required" placeholder="Adresse e-mail" />
          <input type="password" name="Password" value="" class="form_input required" placeholder="Mot de passe" />
          <input type="submit" name="submit" class="form_submit" id="submitregister" value="S'INSCRIRE" />
        </form>
        <h5>- OU S'INSCRIRE AVEC UN COMPTE SOCIAL -</h5>
        <div class="signup_social">
          <a href="http://www.facebook.com/" class="signup_facebook external">FACEBOOK</a>
          <a href="http://www.twitter.com/" class="signup_twitter external">TWITTER</a>
        </div>
      </div>
      <div class="close_popup_button">
        <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
      </div>
    </div>
  </div>

  <!-- Forgot Password Popup -->
  <div class="popup popup-forgot">
    <div class="content-block">
      <h4>MOT DE PASSE OUBLIÉ</h4>
      <div class="loginform">
        <form id="ForgotForm" method="post">
          <input type="text" name="Email" value="" class="form_input required" placeholder="Adresse e-mail" />
          <input type="submit" name="submit" class="form_submit" id="submitforgot" value="RENVOYER MOT DE PASSE" />
        </form>
        <div class="signup_bottom">
          <p>Vérifiez votre courrier électronique et suivez les instructions pour réinitialiser votre mot de passe.</p>
        </div>
      </div>
      <div class="close_popup_button">
        <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
      </div>
    </div>
  </div>

  <!-- Social Icons Popup -->
  <div class="popup popup-social">
    <div class="content-block">
      <h4>Partage Social</h4>
      <p>Partager notre application avec d'autres</p>
      <ul class="social_share">
        <li><a href="http://twitter.com/" class="external"><img src="images/icons/black/twitter.png" alt=""
              title="" /><span>TWITTER</span></a></li>
        <li><a href="http://www.facebook.com/" class="external"><img src="images/icons/black/facebook.png" alt=""
              title="" /><span>FACEBOOK</span></a></li>
        <li><a href="http://plus.google.com" class="external"><img src="images/icons/black/gplus.png" alt=""
              title="" /><span>GOOGLE</span></a></li>
        <li><a href="http://www.dribbble.com/" class="external"><img src="images/icons/black/dribbble.png" alt=""
              title="" /><span>DRIBBBLE</span></a></li>
        <li><a href="http://www.linkedin.com/" class="external"><img src="images/icons/black/linkedin.png" alt=""
              title="" /><span>LINKEDIN</span></a></li>
        <li><a href="http://www.pinterest.com/" class="external"><img src="images/icons/black/pinterest.png" alt=""
              title="" /><span>PINTEREST</span></a></li>
      </ul>
      <div class="close_popup_button"><a href="#" class="close-popup"><img src="images/icons/black/menu_close.png"
            alt="" title="" /></a></div>
    </div>
  </div>

  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/framework7.js"></script>
  <script src="js/jquery.swipebox.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/email.js"></script>
  <script src="js/audio.min.js"></script>
  <!-- <script src="js/my-app.js"></script> -->
  <script src="js/index.js"></script>
</body>

</html>